<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Device -->
  <remove-project name="device/amlogic/yukawa" />
  <remove-project name="device/amlogic/yukawa-kernel" />
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/car" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/opengl-transport" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/trusty" />
  <remove-project name="device/generic/uml" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/google_car" />
  <remove-project name="device/google/atv" />
  <remove-project name="device/google/barbet" />
  <remove-project name="device/google/barbet-sepolicy" />
  <remove-project name="device/google/bramble" />
  <remove-project name="device/google/bramble-sepolicy" />
  <remove-project name="device/google/bluejay" />
  <remove-project name="device/google/bluejay-kernel" />
  <remove-project name="device/google/bluejay-sepolicy" />
  <remove-project name="device/google/coral" />
  <remove-project name="device/google/coral-kernel" />
  <remove-project name="device/google/coral-sepolicy" />
  <remove-project name="device/google/redbull" />
  <remove-project name="device/google/redbull-sepolicy" />
  <remove-project name="device/google/redbull-kernel" />
  <remove-project name="device/google/redfin" />
  <remove-project name="device/google/redfin-sepolicy" />
  <remove-project name="device/google/sunfish" />
  <remove-project name="device/google/sunfish-kernel" />
  <remove-project name="device/google/sunfish-sepolicy" />
  <remove-project name="device/mediatek/wembley-sepolicy" />
  <remove-project name="device/google/gs101" />
  <remove-project name="device/google/gs101-sepolicy" />
  <remove-project name="device/google/raviole" />
  <remove-project name="device/google/raviole-kernel" />
  <remove-project name="device/google/gs201" />
  <remove-project name="device/google/gs201-sepolicy" />
  <remove-project name="device/google/pantah" />
  <remove-project name="device/google/pantah-sepolicy" />
  <remove-project name="device/google/pantah-kernel" />
  <remove-project name="device/google/trout" />
  <remove-project name="device/google/vrservices" />
  <remove-project name="device/linaro/dragonboard" />
  <remove-project name="device/linaro/dragonboard-kernel" />
  <remove-project name="device/linaro/hikey" />
  <remove-project name="device/linaro/hikey-kernel" />
  <remove-project name="device/linaro/poplar" />
  <remove-project name="device/linaro/poplar-kernel" />
  <remove-project name="device/sample" />
  <remove-project name="device/ti/beagle-x15" />
  <remove-project name="device/ti/beagle-x15-kernel" />

  <!-- Core -->
  <remove-project name="platform/bionic" />
  <remove-project name="platform/bootable/recovery" />
  <remove-project name="platform/build" />
  <remove-project name="platform/build/soong" />

  <!-- External -->
  <remove-project name="platform/external/chromium-webview" />
  <remove-project name="platform/external/e2fsprogs" />
  <remove-project name="platform/external/exfatprogs" />
  <remove-project name="platform/external/gptfdisk" />
  <remove-project name="platform/external/libcxx" />
  <remove-project name="platform/external/mksh" />
  <remove-project name="platform/external/tinycompress" />
  <remove-project name="platform/external/wpa_supplicant_8" />
  <remove-project name="platform/external/roboto-fonts" />
  <remove-project name="platform/external/android-nn-driver" />
  <remove-project name="platform/external/piex" />
  <remove-project name="platform/external/zstd" />

  <!-- Frameworks -->
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/native" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <remove-project name="platform/frameworks/libs/systemui" />

  <!-- Hardware -->
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/hardware/ril" />
  <remove-project name="platform/hardware/broadcom/libbt" />
  <remove-project name="platform/hardware/google/graphics/gs201" />
  <remove-project name="platform/hardware/google/pixel" />
  <remove-project name="platform/hardware/google/graphics/common" />
  <remove-project name="platform/hardware/google/pixel-sepolicy" />
  <remove-project name="platform/hardware/google/gchips" />
  <remove-project name="platform/hardware/libhardware_legacy" />

  <!-- Hardware (Qcom) -->
  <remove-project name="platform/hardware/qcom/audio" />
  <remove-project name="platform/hardware/qcom/camera" />
  <remove-project name="platform/hardware/qcom/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/display" />
  <remove-project name="platform/hardware/qcom/gps" />
  <remove-project name="platform/hardware/qcom/media" />
  <remove-project name="platform/hardware/qcom/sdm845/display" />
  <remove-project name="platform/hardware/qcom/sdm845/media" />
  <remove-project name="platform/hardware/qcom/sm7250/display" />
  <remove-project name="platform/hardware/qcom/sm7250/media" />
  <remove-project name="platform/hardware/qcom/sm8150/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/sm8150/display" />
  <remove-project name="platform/hardware/qcom/sm8150/media" />
  <remove-project name="platform/hardware/qcom/wlan" />
  <remove-project name="platform/hardware/qcom/sdm845/gps" />
  <remove-project name="platform/hardware/qcom/sm7250/gps" />
  <remove-project name="platform/hardware/qcom/sm8150/gps" />
  <remove-project name="platform/hardware/qcom/sm7150/gps" />
  <remove-project name="platform/hardware/qcom/sm8150p/gps" />

  <!-- Modules -->
  <remove-project name="platform/packages/modules/adb"/>
  <remove-project name="platform/packages/modules/Connectivity"/>
  <remove-project name="platform/packages/modules/Bluetooth"/>

  <!-- Packages -->
  <remove-project name="platform/packages/apps/Contacts"/>
  <remove-project name="platform/packages/apps/Calendar"/>
  <remove-project name="platform/packages/apps/DeskClock" />
  <remove-project name="platform/packages/apps/Dialer" />
  <remove-project name="platform/packages/apps/Gallery2" />
  <remove-project name="platform/packages/apps/Launcher3" />
  <remove-project name="platform/packages/apps/Messaging"/>
  <remove-project name="platform/packages/apps/Nfc" />
  <remove-project name="platform/packages/apps/QuickSearchBox" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/packages/apps/SettingsIntelligence" />
  <remove-project name="platform/packages/apps/ThemePicker" />
  <remove-project name="platform/packages/inputmethods/LatinIME" />

  <!-- Providers -->
  <remove-project name="platform/packages/providers/DownloadProvider"/>
  <remove-project name="platform/packages/providers/MediaProvider" />

  <!-- Services -->
  <remove-project name="platform/packages/services/Telecomm" />
  <remove-project name="platform/packages/services/Telephony" />

  <!-- System -->
  <remove-project name="platform/system/core" />
  <remove-project name="platform/system/extras" />
  <remove-project name="platform/system/keymaster" />
  <remove-project name="platform/system/libhwbinder" />
  <remove-project name="platform/system/logging" />
  <remove-project name="platform/system/libziparchive" />
  <remove-project name="platform/system/media" />
  <remove-project name="platform/system/netd" />
  <remove-project name="platform/system/security" />
  <remove-project name="platform/system/sepolicy" />
  <remove-project name="platform/system/tools/mkbootimg" />
  <remove-project name="platform/system/update_engine" />
  <remove-project name="platform/system/vold" />

</manifest>
